li{
    display: inline-block;
    padding-right: 8%;
}
#container{
    width: 100%;
}
#title{
    margin-left: 40%;
}
header{
    width: 100%;
    color: black;
    padding-bottom: 2%;
}
footer{
    bottom: 0;
    text-align: center;
}
html{ 
    font-size: calc(0.7em + 0.7vw) ;
    background-image: url('https://wallpaper.dog/large/20470427.png');
    background-repeat: no-repeat;
}
#logo{
    left: 15%;
    height: 10%;
    display: inline-block;
    margin-bottom: -20%;
    position: absolute;
    top: -70%;
    height: 120px;
}
ul{
    margin-left:15%;
    width:80%;
    margin-top: -1%;
}
a{
    color: black;
    text-decoration: none;
}

.affix {
    top: 0;
    width: 100%;
}

.affix + .container-fluid {
    padding-top: 70px;
}
body {
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    background-image: url('https://wallpaper.dog/large/20470427.png');
    background-repeat: no-repeat;
  }
  
html,body {

    overflow:auto;
    
    }
  
  
  

  